.page-recipe-listing {
  .recipe-listing-name {
    align-items: center;
    display: flex;
  }
}


.shield-identicon {
  margin-right: 4px;

  svg:not(:root) {
    filter: drop-shadow(0 5px 3px rgba(0, 0, 0, 0.2));
  }

  text {
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5), 0 0 8px rgba(255, 255, 255, 0.5);
  }
}
