.page-tests-shields {
  .shields-demo {
    display: flex;
    flex-wrap: wrap;
  }

  .shield-card {
    margin: 10px;

    .ant-card-body {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .seed,
    .size {
      font-weight: bold;
    }
  }
}
