.experiment-row {
  margin-bottom: 10px;
  margin-top: 10px;

  .extra-margin {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  p {
    font-size: 1.2em;
  }

  .normal-weight {
    font-weight: normal;
  }

  button {
    margin-left: 10px;
  }
}

.experiment-reject-modal {
  textarea {
    border: #DDD 1px solid;
    border-radius: 5px;
    width: 100%;
  }
}
