.action-info {
  background: @layout-body-background;
  border-radius: @border-radius-base;
  margin-bottom: @form-item-margin-bottom;
  padding: 15px;
}

// Fix implicit input groups (like inputs with addonBefore) from not extending
// to full width.
.ant-input-group-wrapper {
  display: block;
}

.branch-list {
  // Force form fields in the branch listing to be displayed inline.
  .ant-form-inline();

  .ant-form-item {
    margin-left: 0.5em;

    &:first-child {
      margin: 0;
    }
  }

  .branch {
    background: @layout-body-background;
    border-radius: @border-radius-base;
    margin-bottom: @form-item-margin-bottom;
    padding: 15px;
  }

  .branch-fields {
    align-items: last baseline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .ant-form-item-label {
      font-weight: bold;
    }

    .delete-btn {
      flex: 0;
    }

    .ant-radio-button-wrapper {
      font-size: inherit;
    }

    .ant-radio-button-wrapper-checked.pref-false {
      background: @red-60;
      box-shadow: none;

      &:hover,
      &:focus,
      &:active {
        color: #FFF;
      }
    }

    .ant-radio-button-wrapper-checked.pref-true {
      background: @green-60;
      box-shadow: none;

      &:hover,
      &:focus,
      &:active {
        color: #FFF;
      }
    }

    @media (max-width: @screen-xs) {
      & {
        align-items: inherit;
        flex-direction: column;
      }

      .ant-form-item {
        flex: 1;
        margin-bottom: 1em;
      }
    }
  }
}


.edit-page {
  h2 {
    display: inline-block;
  }
}

.clone-page {
  .ant-alert {
    margin: 1em 0;
  }
}

fieldset {
  border: none;

  legend:extend(h3) {
    border: none;
    font-weight: 300;
    margin-top: 1em;
  }
}

.identicon-field {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 0.75em;
  text-align: center;
}

.shield-container {
  img {
    /* Prevent the alt text from appearing on the page while the image is loading. */
    color: transparent;
  }
}
