/* Buttons at the bottom of a form */
.form-actions {
  box-shadow: @shadow-1;
  margin-top: 2em;

  .clearfix();

  .primary {
    float: right;
  }

  .secondary {
    float: left;
  }

  .primary,
  .secondary {
    & > *:not(:first-child) {
      margin-left: 15px;
    }
  }
}
