.timeline-popover {
  label {
    display: block;
    margin-top: 0.5em;
    text-align: right;
  }

  .ant-popover-inner-content {
    background: @white;
    border-radius: 2px;
    max-width: 300px;
  }
}

.ant-timeline-item-head.ant-timeline-item-head-grey {
  height: 8px;
  left: 2px;
  top: 4px;
  width: 8px;
}

.ant-timeline-item:last-child {
  .ant-timeline-item-tail {
    height: 5px;
  }
}

.ant-timeline-item-head-custom {
  top: 1px;
}

.revision-info {
  display: 'flex';
  flex-direction: 'column';
  justify-content: 'center';
  letter-spacing: 0;

  b {
    letter-spacing: 0.05em;
  }

  hr {
    background: #CCC;
    border: none;
    height: 1px;
    margin: 1em 0;
    opacity: 0.3;
  }
}

.request-comment {
  margin-top: 1em;
  padding-right: 1.5em;
}
