// Imports
@import '~antd/dist/antd.less';

// Webfonts
@import 'fonts';

// Ant component and color overrides
@import 'ant-override';
@import 'ant-shades';

// Pages
@import 'pages/404';
@import 'pages/login';
@import 'pages/gateway';
@import 'pages/recipe-details';
@import 'pages/recipe-form';
@import 'pages/import-recipes';

// Components
@import 'components/boolean-icon';
@import 'components/identicons';
@import 'components/form-actions';
@import 'components/history-timeline';
@import 'components/listing';
@import 'components/nav-menu';
@import 'components/switchbox';

// Common
body {
  height: 100%;
  letter-spacing: calc(0.025em + 0.01vw);
}

.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: block;
  }
}

#main,
#main > .ant-layout {
  align-content: stretch;
  align-items: stretch;
  display: flex;
  flex: 1;
  justify-content: flex-start;

  .ant-layout-content {
    flex: 0;
    flex-grow: 1;
  }
}

.centered {
  text-align: center;
}

.righted {
  text-align: right;
}

.current-user {
  float: right;
  position: relative;
  z-index: 1;

  .email {
    margin-right: 16px;
  }
}

.logo {
  color: #333;
  font-size: 22px;
  font-weight: 900;
  padding-left: 48px;
  position: relative;
  text-shadow: 1px 1px 0 fade(@white, 55%);
  white-space: nowrap;

  &::before {
    background: url('../img/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: block;
    height: 32px;
    left: 0;
    margin-top: -16px;
    position: absolute;
    top: 50%;
    width: 32px;
  }

  @media (max-width: @screen-xs) {
    font-size: 5.5vw;
    padding-left: 38px;
  }
}

.sidebar {
  background: @white;

  > .ant-layout-sider-children {
    height: 100%;

    > .ant-menu {
      height: 100%;
    }
  }
}

.content-wrapper {
  padding: 0 24px 24px;
}

.content {
  background: @white;
  height: 100%;
  padding: 24px;
}

#main {
  min-height: 100%;
}

fieldset {
  border: none;

  legend {
    color: #222;
    font-weight: bold;
  }
}
