// Imports
@import '~antd/dist/antd.less';
@import 'ant-override';

// Pages
@import 'pages/404';
@import 'pages/gateway';

// Common
body {
  height: 100%;
}

dl.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;

  dt, dd {
    border-top: 1px solid #eee;
    padding: 8px 0;
  }

  dt {
    color: #888;
  }
}

.logo {
  color: #333;
  font-size: 22px;
  padding-left: 48px;
  position: relative;

  &::before {
    background: url('../img/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: block;
    height: 32px;
    left: 0;
    margin-top: -16px;
    position: absolute;
    top: 50%;
    width: 32px;
  }
}

.sidebar {
  background: @white;
}

.content-wrapper {
  padding: 0 24px 24px;
}

.content {
  background: @white;
  padding: 24px;

  a {
    border-bottom: 1px dotted;
  }
}

#main {
  min-height: 100%;
}
